
body {
    background-color: @background;
}
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    color: white;

    h1 {
    margin: 50px;

    }
    img {
        border: 2px solid black;
        border-radius: 30px;
        width:50%;
    }
    p {
        margin: 50px;
        font-size: 4rem;
    }
}