html {
  font-size: 82.5%;
}

header {
  border: 1px solid black;

  .jumbotron {
    border: 1px solid red;
    background-color: black;

    h1 {
      font-size: 7rem;
      color: #750101;
    }
  }
}

.battle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;

  .hero-pic {
    height: 190px;
    display: flex;
    align-items: center;
  }

  .butt {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}