html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

header {
    background-color: @main-color;
}

nav {
    .opacity(0.5);
    background-color: @main-color;
}

.custom-img {
    padding: 2rem;
    .border-radius(80px);
}

p {
    color: @secondary-color;
}

.custom-buttom {
    background-color: @secondary-color;
}

footer {
    background-color: @main-color;
    padding: 1rem 0;
}