@font-face {
  font-family: 'Teko';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Teko Regular'), local('Teko-Regular'), url(https://fonts.gstatic.com/s/teko/v9/LYjNdG7kmE0gfaN9oA.ttf) format('truetype');
}
.game-container {
  width: 100%;
  height: 400px;
  background-image: url('https://ak9.picdn.net/shutterstock/videos/25082609/thumb/1.jpg');
  background-size: cover;
  position: relative;
}
.game-container .ground {
  background-image: url('https://flappycreator.com/default/ground.png');
  height: 50px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.game-container .character-group {
  position: absolute;
  bottom: 25px;
}
.game-container .character-group .character-wrap {
  padding: 20px 40px;
  display: inline-block;
  animation: walk;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.game-container .character-group .character-wrap .character {
  width: 50px;
  height: 50px;
}
.game-container .character-group .character-wrap .speech-bubble {
  background-image: url('http://www.clker.com/cliparts/v/T/v/t/Z/r/speech-bubble.svg');
  background-size: cover;
  height: 100px;
  width: 110px;
  font-size: 14px;
  font-family: 'Teko', sans-serif;
  padding: 25px 20px 10px 20px;
}
@keyframes walk {
  0% {
    transform: translateX(2%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(2%);
  }
}
